REACT_APP_GOOGLE_CALENDAR_ID=0gvfrnaahon9k8csfuq6n44uq0@group.calendar.google.com
REACT_APP_GOOGLE_DRIVE_PHOTO_FOLDER_ID=1khIzqhcnCLTEVv7tTxHiVBdhWM74mY7V
REACT_APP_GOOGLE_ANALYTICS_KEY="UA-132055973-1"